# app-wearos

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/scoredb/app/wearos/: MainActivity.java  SearchResultActivity.java
app/src/main/java/tech/scoredb/app/wearos/roller/: MainActivity.java
app/src/main/java/tech/scoredb/app/wearos/studentdb/: MainActivity.java  SearchResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  roller_activity_main.xml  studentdb_activity_main.xml  studentdb_activity_search_result.xml
app/src/main/res/mipmap-anydpi-v26/: scoredb_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
