plugins {
    id 'com.android.application'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
def scoredbToken = localProperties.getProperty('scoredb.token')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tech.scoredb.app.wearos"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName '0.1.0'

        buildConfigField 'String', 'SCOREDB_TOKEN', "\"" + scoredbToken + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}